{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SPA_W_IDENTITY;Username=postgres;Password=postgres;SslMode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttClient": {
    "Host": "localhost",
    "Port": 1883,
    "Login": "publisher",
    "Password": "***",
    "clientId": "ModulesMonitor.Emulator",
    "ReconnectDelay": "5000",
    "MessagePublishDelay": "1000"
  },
  "IdentityServer": {
    "Clients": {
      "SPA": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
